spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8081

graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql

